OBSIDIAN_PATH="/Users/username/Library/Mobile Documents/iCloud~md~obsidian/Documents/Vault"

BASE_URL=https://example-api-url.com
API_USER=
API_PASSWORD=

NUXT_AUTH_USER_NAME=
NUXT_AUTH_USER_PASSWORD=
